{
  "name": "tl-dev-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn clean && yarn submodule_copy && yarn build-html",
    "start": "bundle exec jekyll serve",
    "setup": "git submodule update --init && git pull --recurse-submodules && yarn submodule_copy",
    "build-html": "bundle exec jekyll build",
    "submodule_copy": "yarn submodule_copy_blockchain01 && yarn submodule_copy_clientlib01 && yarn submodule_copy_clientlib02 && yarn submodule_copy_contracts01 && yarn submodule_copy_relay01 && yarn submodule_copy_relay02 && yarn submodule_copy_relay03 && yarn submodule_copy_relay04 && yarn submodule_copy_clientlib-docs01 && yarn submodule_copy_clientlib-docs02 && yarn submodule_copy_clientlib-docs03 && yarn submodule_copy_clientlib-docs04 && yarn submodule_copy_clientlib-docs05 && yarn submodule_copy_clientlib-docs06 && yarn submodule_copy_clientlib-docs07",
    "submodule_copy_blockchain01": "cp submodules/blockchain/README.md docs/blockchain/repo/tlbc.md && echo '---''\n''layout: blockchain''\n''title: Trustlines Blockchain''\n''---''\n' | cat - docs/blockchain/repo/tlbc.md > temp && mv temp docs/blockchain/repo/tlbc.md",
    "submodule_copy_clientlib01": "cp submodules/clientlib/README.md docs/clientlib/repo/clientlib.md && echo '---''\n''layout: clientlib''\n''title: Client library introduction''\n''---''\n' | cat - docs/clientlib/repo/clientlib.md > temp && mv temp docs/clientlib/repo/clientlib.md",
    "submodule_copy_clientlib02": "cp submodules/clientlib/docs/guides.md docs/clientlib/repo/guides.md && echo '---''\n''layout: clientlib''\n''title: Client library guides''\n''---''\n' | cat - docs/clientlib/repo/guides.md > temp && mv temp docs/clientlib/repo/guides.md",
    "submodule_copy_contracts01": "cp submodules/contracts/README.rst docs/contracts/repo/contracts_README.md && echo '---''\n''layout: contracts''\n''title: Trustlines Smart Contract Platform''\n''---''\n' | cat - docs/contracts/repo/contracts_README.md > temp && mv temp docs/contracts/repo/contracts_README.md",
    "submodule_copy_relay01": "cp submodules/relay/README.rst docs/relay/repo/relay_server.md && echo '---''\n''layout: relay''\n''title: Trustlines relay server''\n''---''\n' | cat - docs/relay/repo/relay_server.md > temp && mv temp docs/relay/repo/relay_server.md",
    "submodule_copy_relay02": "cp submodules/relay/docs/RelayAPI.md docs/relay/repo/relay-api.md && echo '---''\n''layout: relay''\n''title: Trustlines Relay API''\n''---''\n' | cat - docs/relay/repo/relay-api.md > temp && mv temp docs/relay/repo/relay-api.md",
    "submodule_copy_relay03": "cp submodules/relay/docs/RelayServer.md docs/relay/repo/running_trustlines_system.md && echo '---''\n''layout: relay''\n''title: Running the Trustlines system''\n''---''\n' | cat - docs/relay/repo/running_trustlines_system.md > temp && mv temp docs/relay/repo/running_trustlines_system.md",
    "submodule_copy_relay04": "cp submodules/relay/docker/trustlines/README.md docs/relay/repo/trustlines_docker.md && echo '---''\n''layout: relay''\n''title: Running Trustlines via docker-compose''\n''---''\n' | cat - docs/relay/repo/trustlines_docker.md > temp && mv temp docs/relay/repo/trustlines_docker.md",
    "submodule_copy_clientlib-docs01": "cp submodules/clientlib-docs/md/async.md docs/clientlib-docs/repo/async.md && echo '---''\n''layout: clientlib''\n''title: Clientlib async''\n''---''\n' | cat - docs/clientlib-docs/repo/async.md > temp && mv temp docs/clientlib-docs/repo/async.md",
    "submodule_copy_clientlib-docs02": "cp submodules/clientlib-docs/md/deploy.md docs/clientlib-docs/repo/deploy.md && echo '---''\n''layout: clientlib''\n''title: Clientlib deploy''\n''---''\n' | cat - docs/clientlib-docs/repo/deploy.md > temp && mv temp docs/clientlib-docs/repo/deploy.md",
    "submodule_copy_clientlib-docs03": "cp submodules/clientlib-docs/md/deploymenttools.md docs/clientlib-docs/repo/deploymenttools.md && echo '---''\n''layout: clientlib''\n''title: Clientlib deploymenttools''\n''---''\n' | cat - docs/clientlib-docs/repo/deploymenttools.md > temp && mv temp docs/clientlib-docs/repo/deploymenttools.md",
    "submodule_copy_clientlib-docs04": "cp submodules/clientlib-docs/md/development.md docs/clientlib-docs/repo/development.md && echo '---''\n''layout: clientlib''\n''title: Clientlib development''\n''---''\n' | cat - docs/clientlib-docs/repo/development.md > temp && mv temp docs/clientlib-docs/repo/development.md",
    "submodule_copy_clientlib-docs05": "cp submodules/clientlib-docs/md/installation.md docs/clientlib-docs/repo/installation.md && echo '---''\n''layout: clientlib''\n''title: Clientlib installation''\n''---''\n' | cat - docs/clientlib-docs/repo/installation.md > temp && mv temp docs/clientlib-docs/repo/installation.md",
    "submodule_copy_clientlib-docs06": "cp submodules/clientlib-docs/md/introduction.md docs/clientlib-docs/repo/introduction.md && echo '---''\n''layout: clientlib''\n''title: Clientlib introduction''\n''---''\n' | cat - docs/clientlib-docs/repo/introduction.md > temp && mv temp docs/clientlib-docs/repo/introduction.md",
    "submodule_copy_clientlib-docs07": "cp submodules/clientlib-docs/md/notes.md docs/clientlib-docs/repo/notes.md && echo '---''\n''layout: clientlib''\n''title: Clientlib notes''\n''---''\n' | cat - docs/clientlib-docs/repo/notes.md > temp && mv temp docs/clientlib-docs/repo/notes.md",
    "update": "git pull --recurse-submodules && yarn build",
    "clean": "rm docs/blockchain/repo/*.md && rm docs/clientlib/repo/*.md && rm docs/contracts/repo/*.md && rm docs/relay/repo/*.md && rm docs/clientlib-docs/repo/*.md",
    "deploy": "git checkout gh-pages && git merge master && git push && git checkout master"
  },
  "dependencies": {}
}
